==204528== Memcheck, a memory error detector
==204528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204528== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==204528== Command: ./debug
==204528== Parent PID: 203860
==204528== 
--204528-- 
--204528-- Valgrind options:
--204528--    --leak-check=full
--204528--    --show-leak-kinds=all
--204528--    --track-origins=yes
--204528--    --verbose
--204528--    --log-file=valgrind-out.txt
--204528-- Contents of /proc/version:
--204528--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--204528-- 
--204528-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--204528-- Page sizes: currently 4096, max supported 4096
--204528-- Valgrind library directory: /usr/libexec/valgrind
--204528-- Reading syms from /home/xi/str/debug
--204528-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--204528--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--204528--   .. build-id is valid
--204528-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--204528--    object doesn't have a symbol table
--204528--    object doesn't have a dynamic symbol table
--204528-- Scheduler: using generic scheduler lock implementation.
--204528-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==204528== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-204528-by-xi-on-???
==204528== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-204528-by-xi-on-???
==204528== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-204528-by-xi-on-???
==204528== 
==204528== TO CONTROL THIS PROCESS USING vgdb (which you probably
==204528== don't want to do, unless you know exactly what you're doing,
==204528== or are doing some strange experiment):
==204528==   /usr/bin/vgdb --pid=204528 ...command...
==204528== 
==204528== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==204528==   /path/to/gdb ./debug
==204528== and then give GDB the following command
==204528==   target remote | /usr/bin/vgdb --pid=204528
==204528== --pid is optional if only one valgrind process is running
==204528== 
--204528-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--204528-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--204528-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--204528--    object doesn't have a symbol table
--204528-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--204528--    object doesn't have a symbol table
==204528== WARNING: new redirection conflicts with existing -- ignoring it
--204528--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--204528--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--204528-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--204528-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--204528-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--204528--    object doesn't have a symbol table
--204528-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--204528--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--204528--   .. build-id is valid
--204528-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--204528--    object doesn't have a symbol table
--204528-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--204528--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--204528--   .. build-id is valid
==204528== WARNING: new redirection conflicts with existing -- ignoring it
--204528--     old: 0x04c39c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--204528--     new: 0x04c39c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==204528== WARNING: new redirection conflicts with existing -- ignoring it
--204528--     old: 0x04c39c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--204528--     new: 0x04c39c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==204528== WARNING: new redirection conflicts with existing -- ignoring it
--204528--     old: 0x04c39c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--204528--     new: 0x04c39c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==204528== WARNING: new redirection conflicts with existing -- ignoring it
--204528--     old: 0x04c39c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--204528--     new: 0x04c39c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--204528-- REDIR: 0x4c3c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c5acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c59540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c59370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==204528== Preferring higher priority redirection:
--204528--     old: 0x04d347c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--204528--     new: 0x04d347c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--204528-- REDIR: 0x4c593f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c599b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c59470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c45570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4c3ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--204528-- REDIR: 0x4d31610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--204528-- REDIR: 0x4c390a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--204528-- REDIR: 0x4d317e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--204528-- REDIR: 0x4d2da80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--204528-- REDIR: 0x490f970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--204528-- REDIR: 0x490f9b0 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4849820 (operator new(unsigned long, std::nothrow_t const&))
--204528-- REDIR: 0x4d347c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10A85D: void std::__insertion_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1826)
==204528==    by 0x10B3FA: void std::__chunk_insertion_sort<Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2692)
==204528==    by 0x10ABA3: void std::__merge_sort_with_buffer<Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2710)
==204528==    by 0x10A609: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2742)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x109930: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:86)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10B087: void std::__unguarded_linear_insert<Branch<int>**, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1806)
==204528==    by 0x10A8C2: void std::__insertion_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1834)
==204528==    by 0x10B3FA: void std::__chunk_insertion_sort<Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2692)
==204528==    by 0x10ABA3: void std::__merge_sort_with_buffer<Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2710)
==204528==    by 0x10A609: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2742)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x109930: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:86)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
--204528-- REDIR: 0x490dc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10B5CB: void std::__move_merge_adaptive<Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2306)
==204528==    by 0x10AC81: void std::__merge_adaptive<Branch<int>**, long, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, long, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2417)
==204528==    by 0x10A663: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2746)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x1099A0: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:89)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== Invalid write of size 8
==204528==    at 0x109A97: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:105)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Address 0x4dd3f90 is 0 bytes after a block of size 16 alloc'd
==204528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x1099EB: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:93)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x109FAD: Branch<int>::set_rect() (STRtree.hpp:57)
==204528==    by 0x109AF6: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:112)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x109FEB: Branch<int>::set_rect() (STRtree.hpp:59)
==204528==    by 0x109AF6: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:112)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== Invalid read of size 8
==204528==    at 0x109AE0: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:111)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Address 0x4dd3f90 is 0 bytes after a block of size 16 alloc'd
==204528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x1099EB: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:93)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
--204528-- REDIR: 0x4c393e0 (libc.so.6:free) redirected to 0x484b210 (free)
==204528== 
==204528== HEAP SUMMARY:
==204528==     in use at exit: 96 bytes in 4 blocks
==204528==   total heap usage: 22 allocs, 18 frees, 73,192 bytes allocated
==204528== 
==204528== Searching for pointers to 4 not-freed blocks
==204528== Checked 147,232 bytes
==204528== 
==204528== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==204528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x109A0D: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:99)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==204528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x109E6F: Node<int>::Node(int) (STRtree.hpp:20)
==204528==    by 0x109A1D: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:99)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==204528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x109821: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:79)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==204528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x109ABC: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:110)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== LEAK SUMMARY:
==204528==    definitely lost: 32 bytes in 1 blocks
==204528==    indirectly lost: 64 bytes in 3 blocks
==204528==      possibly lost: 0 bytes in 0 blocks
==204528==    still reachable: 0 bytes in 0 blocks
==204528==         suppressed: 0 bytes in 0 blocks
==204528== 
==204528== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
==204528== 
==204528== 1 errors in context 1 of 8:
==204528== Invalid read of size 8
==204528==    at 0x109AE0: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:111)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Address 0x4dd3f90 is 0 bytes after a block of size 16 alloc'd
==204528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x1099EB: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:93)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== 
==204528== 1 errors in context 2 of 8:
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x109FEB: Branch<int>::set_rect() (STRtree.hpp:59)
==204528==    by 0x109AF6: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:112)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== 
==204528== 1 errors in context 3 of 8:
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x109FAD: Branch<int>::set_rect() (STRtree.hpp:57)
==204528==    by 0x109AF6: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:112)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== 
==204528== 1 errors in context 4 of 8:
==204528== Invalid write of size 8
==204528==    at 0x109A97: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:105)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Address 0x4dd3f90 is 0 bytes after a block of size 16 alloc'd
==204528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==204528==    by 0x1099EB: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:93)
==204528==    by 0x109625: main (debug.cpp:27)
==204528== 
==204528== 
==204528== 1 errors in context 5 of 8:
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10B5CB: void std::__move_merge_adaptive<Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2306)
==204528==    by 0x10AC81: void std::__merge_adaptive<Branch<int>**, long, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, long, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2417)
==204528==    by 0x10A663: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2746)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x1099A0: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:89)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== 
==204528== 2 errors in context 6 of 8:
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10A85D: void std::__insertion_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1826)
==204528==    by 0x10B3FA: void std::__chunk_insertion_sort<Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2692)
==204528==    by 0x10ABA3: void std::__merge_sort_with_buffer<Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2710)
==204528==    by 0x10A609: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2742)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x109930: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:86)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== 
==204528== 2 errors in context 7 of 8:
==204528== Conditional jump or move depends on uninitialised value(s)
==204528==    at 0x10B087: void std::__unguarded_linear_insert<Branch<int>**, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1806)
==204528==    by 0x10A8C2: void std::__insertion_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:1834)
==204528==    by 0x10B3FA: void std::__chunk_insertion_sort<Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2692)
==204528==    by 0x10ABA3: void std::__merge_sort_with_buffer<Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2710)
==204528==    by 0x10A609: void std::__stable_sort_adaptive<Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, Branch<int>**, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:2742)
==204528==    by 0x10A261: void std::__stable_sort<Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)> >(Branch<int>**, Branch<int>**, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(Branch<int>*, Branch<int>*)>) (stl_algo.h:5023)
==204528==    by 0x109DF3: void std::stable_sort<Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)>(Branch<int>**, Branch<int>**, bool (*)(Branch<int>*, Branch<int>*)) (stl_algo.h:5092)
==204528==    by 0x109930: STRTREE<int, 2>::STRTREE(int***, int*, unsigned long) (STRtree.hpp:86)
==204528==    by 0x109625: main (debug.cpp:27)
==204528==  Uninitialised value was created by a stack allocation
==204528==    at 0x10937B: main (debug.cpp:7)
==204528== 
==204528== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
